.highlight
  color: $primary

  &--animated
    animation: colorChange 5s ease infinite

@keyframes colorChange
  50%
    color: lighten(rgba($primary, 0.6), 10%)


.img-responsive
  max-width: 100%
  display: block
  height: auto
  margin: 0 auto

.img-circle
  border-radius: 50%

.sr-only
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px


@keyframes fadeInLeft
  0%
    opacity: 0
    transform: translateX(-20px)

  100%
    opacity: 1
    transform: translateX(0)


.fadeInLeft
  animation-name: fadeInLeft

@keyframes fadeInRight
  0%
    opacity: 0
    transform: translateX(20px)

  100%
    opacity: 1
    transform: translateX(0)

.fadeInRight
  animation-name: fadeInRight


.animated
  animation-duration: 1s
  animation-fill-mode: both


@keyframes fadeInDown
  0%
    opacity: 0
    transform: translateY(-20px)

  100%
    opacity: 1
    transform: translateY(0)

.fadeInDown
  animation-name: fadeInDown
